{
  "name": "JobSearch — Renan Costa",
  "short_name": "JobSearch",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050304",
  "theme_color": "#020102",
  "description": "CRM pessoal de candidaturas em Patos-PB e vagas remotas.",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
